<!DOCTYPE html>

<head>
    
    <title>list of courses</title>
</head>
<body>
    <center>
        <h1 style="font-size: 200;">INFORMATION OF STUDENT</h1>
    </center>
    <label for="name">Name : </label>
   
    <input type="text" name="text"  placeholder="Name">
    <br>
    <br>
    <label for="name">Address : </label>
    
    <textarea name="address" rows="4" cols="40" placeholder="current address"></textarea>
    <br>
    <br>
    <label for="Sex"> Sex: </label><br>
    
    <input type="radio" name="Sex"  value="Female" required>
    <label for="Female">Female</label><br><br>
    <input type="radio" name="Sex"  value="Male" required>
    <label for="Male">Male</label><br><br>
   
    <input type="radio" name="Sex"  value="Others" required>

    <label for="Others">Others</label>
    <br><br>
    <label for="course">Course:</label><br>
   
        <select id="course" name="course" required>
            <option value="" disabled selected>Select a course</option>
            <option value="Bca">BCA</option>
            <option value="Mca">MCA</option>
            <option value="B.com">BCOM</option>
            <option value="Bba">BBA</option>
            <option value="Psychology">Psychology</option>
            
        </select><br><br>
</body>
</html>