<!DOCTYPE html>
<head>
    <title>style ul tag</title>
    <style>
     .style{
        list-style-type: square;
        background-color: purple;
     }
    </style>
</head>
<body>
    <h3>unordered list</h3>
    <ol type="1">
        <li>one</li>
        <li>two</li>
    </ol>
    <h3>ordered list</h3>
    <ul class="style">
        <li>coffe</li>
        <li>tea</li>
    </ul>
    <h3>definition list</h3>
    <dl>
        <dt>Menu</dt>
        <dd>Icecream</dd>
        <dd>fresh juice</dd>
    </dl>
</body>
</html>